<html>
<head>
<title>Raghav Sharma</title>
<style>
body {font-family: Arial, sans-serif; background-color: #f4f4f4; color: black;}
.container {max-width: 1000px; margin: 20px auto; background:grey; display: flex;
padding: 20px;}

.left-column {width: 35%; background-color: grey; color: white; padding: 20px; box-sizing: border-
box;}

.left-column img { width: 60%; border-radius: 10%; display: block; margin: 0px auto;}
.right-column {
width: 55%; padding: 20px;background: lavender;box-sizing: border-box;}
h1, h2, h3, h5, li, p {color: black;}
.contact, .achievements, .skills {margin-top: 20px;}
.contact p, .achievements ul, .skills p { margin: 6px 0;}
.achievements ul {list-style-type: none;padding: 0;}
.achievements ul li {
margin-bottom: 5px;}
.skills p {margin: 10px 0;}
</style>
</head>
<body>
<div class="container">
<div class="left-column">
<img src="C:\Users\DELLL\Desktop\photo.jpg" alt="Profile Picture" align="center">
<h2>CONTACT</h2>
<div class="contact
<p>9706948615</p>

<p>Tokha, Kathmandu</p>
<p>024neb945@sxc.edu.np</p>
</div>
<h2>ACHIEVEMENTS</h2>
<div class="achievements">
<ul>
<li>- Completed diffrent treks</li>
<li>- Winner in DAV School's cricket tournamnet</li>
</ul>
</div>
</div>
<div class="right-column">
<h1 align="center">Raghav Sharma</h1>
<p>I am Raghav Sharma, a 15-year-old student currently studying in grade XI.Known for being kind,
considerate, and friendly, I enjoy connecting with people and fostering positive relationships.
I am also passionate about my interests and always interested in exploring nature and natural mystics.</p>
<h2>HOBBIES</h2>
<div class="skills">
<p>Hiking</p>
<p>Sketching</p>
<p>Reading books</p>
</div>
<h3>EDUCATION</h3>
<h5>Satya sai sikshya sadan</h5>
<p>Grade 1 to 5</p>
<h5>Api school </h5>
<p>Class 5 to 10 (2014-2024)</p>
<h5>St. Xavier's College, Maitighar</h5>

<p>Plus two (2024-2026)</p>
</div>
</div>
</body>
</html>